programa
"Este programa verifica se um número é maior que 10."

var
numero x, y, z;

{
x: 15;
z: 10;
y: x + 2 * z;
mostrar(y);
x: (x+5) * 4;
x: y/z;
z:2^(5*8 + 5^2);
}


NoInterno(op="alg", block=NoInterno(op="block", statementList=NoInterno(op="statementList", prox=NoInterno(op="statementList", prox=NoInterno(op="statementList", prox=NoInterno(op="statementList", prox=NoInterno(op="statementList", prox=NoInterno(op="statementList", prox=NoInterno(op="statementList", prox=None, statement=NoInterno(op="assignStatement", expression=NoInterno(op="expression", dir=None, esq=NoInterno(op="power_term", dir=NoInterno(op="factor", dir=None, esq=None, expression=NoInterno(op="expression", dir=None, esq=NoInterno(op="sum_expression", dir=NoInterno(op="power_term", dir=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="num", valor="2", linha=14), sinal=NoFolha(op="OPSUM", valor="+", linha=14)), esq=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="num", valor="5", linha=14), sinal=NoFolha(op="OPSUM", valor="+", linha=14)), oper="^"), esq=NoInterno(op="multiplicative_term", dir=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="num", valor="8", linha=14), sinal=NoFolha(op="OPSUM", valor="+", linha=14)), esq=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="num", valor="5", linha=14), sinal=NoFolha(op="OPSUM", valor="+", linha=14)), oper="*"), oper="+"), oper=None), sinal=NoFolha(op="OPSUM", valor="+", linha=14)), esq=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="num", valor="2", linha=14), sinal=NoFolha(op="OPSUM", valor="+", linha=14)), oper="^"), oper=None), id=NoFolha(op="id", valor="z", linha=14))), statement=NoInterno(op="assignStatement", expression=NoInterno(op="expression", dir=None, esq=NoInterno(op="multiplicative_term", dir=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="id", valor="z", linha=13), sinal=NoFolha(op="OPSUM", valor="+", linha=13)), esq=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="id", valor="y", linha=13), sinal=NoFolha(op="OPSUM", valor="+", linha=13)), oper="/"), oper=None), id=NoFolha(op="id", valor="x", linha=13))), statement=NoInterno(op="assignStatement", expression=NoInterno(op="expression", dir=None, esq=NoInterno(op="multiplicative_term", dir=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="num", valor="4", linha=12), sinal=NoFolha(op="OPSUM", valor="+", linha=12)), esq=NoInterno(op="factor", dir=None, esq=None, expression=NoInterno(op="expression", dir=None, esq=NoInterno(op="sum_expression", dir=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="num", valor="5", linha=12), sinal=NoFolha(op="OPSUM", valor="+", linha=12)), esq=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="id", valor="x", linha=12), sinal=NoFolha(op="OPSUM", valor="+", linha=12)), oper="+"), oper=None), sinal=NoFolha(op="OPSUM", valor="+", linha=12)), oper="*"), oper=None), id=NoFolha(op="id", valor="x", linha=12))), statement=NoInterno(op="FUNCOUT", linha=11, params=[NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="id", valor="y", linha=11), sinal=NoFolha(op="OPSUM", valor="+", linha=11))], valor="mostrar")), statement=NoInterno(op="assignStatement", expression=NoInterno(op="expression", dir=None, esq=NoInterno(op="sum_expression", dir=NoInterno(op="multiplicative_term", dir=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="id", valor="z", linha=10), sinal=NoFolha(op="OPSUM", valor="+", linha=10)), esq=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="num", valor="2", linha=10), sinal=NoFolha(op="OPSUM", valor="+", linha=10)), oper="*"), esq=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="id", valor="x", linha=10), sinal=NoFolha(op="OPSUM", valor="+", linha=10)), oper="+"), oper=None), id=NoFolha(op="id", valor="y", linha=10))), statement=NoInterno(op="assignStatement", expression=NoInterno(op="expression", dir=None, esq=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="num", valor="10", linha=9), sinal=NoFolha(op="OPSUM", valor="+", linha=9)), oper=None), id=NoFolha(op="id", valor="z", linha=9))), statement=NoInterno(op="assignStatement", expression=NoInterno(op="expression", dir=None, esq=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="num", valor="15", linha=8), sinal=NoFolha(op="OPSUM", valor="+", linha=8)), oper=None), id=NoFolha(op="id", valor="x", linha=8)))), declarations=NoInterno(op="varDeclarationList", prox=None, varDeclaration=NoInterno(op="varDeclaration", identifierList=NoInterno(op="identifierList", id=NoFolha(op="id", valor="x", linha=5), prox=NoInterno(op="identifierList", id=NoFolha(op="id", valor="y", linha=5), prox=NoInterno(op="identifierList", id=NoFolha(op="id", valor="z", linha=5), prox=None))), type=NoFolha(op="type", valor="numero", linha=5))), id=NoFolha(op="id", valor="Este programa verifica se um número é maior que 10.", linha=2), str_statement=NoFolha(op="str", valor="Este programa verifica se um número é maior que 10.", linha=2))