programa
"Este programa verifica se um número é maior que 10."

var
numero x;

{
    x: 15;
    se ((x > 10) e (x < 20) ou (x = 30) ou (x = 40) ou (x = 50) ou (x = 60) ou (x = 70) ou (x = 80) ou (x = 90)) {
        mostrar("O número é maior que 10.");
    } senao {
        mostrar("O número não é maior que 10.");
    }
}

NoInterno(op="alg", block=NoInterno(op="block", statementList=NoInterno(op="statementList", prox=NoInterno(op="statementList", prox=None, statement=NoInterno(op="ifStatement", blockElse=NoInterno(op="block", statementList=NoInterno(op="statementList", prox=None, statement=NoInterno(op="FUNCOUT", linha=12, params=[NoFolha(op="str", valor="O número não é maior que 10.", linha=12)], valor="mostrar"))), blockIf=NoInterno(op="block", statementList=NoInterno(op="statementList", prox=None, statement=NoInterno(op="FUNCOUT", linha=10, params=[NoFolha(op="str", valor="O número é maior que 10.", linha=10)], valor="mostrar"))), expression=NoInterno(op="expression", dir=None, esq=NoInterno(op="sum_expression", dir=NoInterno(op="factor", dir=None, esq=None, expression=NoInterno(op="expression", dir=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="num", valor="90", linha=9), sinal=NoFolha(op="OPSUM", valor="+", linha=9)), esq=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="id", valor="x", linha=9), sinal=NoFolha(op="OPSUM", valor="+", linha=9)), oper="="), sinal=NoFolha(op="OPSUM", valor="+", linha=9)), esq=NoInterno(op="sum_expression", dir=NoInterno(op="factor", dir=None, esq=None, expression=NoInterno(op="expression", dir=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="num", valor="80", linha=9), sinal=NoFolha(op="OPSUM", valor="+", linha=9)), esq=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="id", valor="x", linha=9), sinal=NoFolha(op="OPSUM", valor="+", linha=9)), oper="="), sinal=NoFolha(op="OPSUM", valor="+", linha=9)), esq=NoInterno(op="sum_expression", dir=NoInterno(op="factor", dir=None, esq=None, expression=NoInterno(op="expression", dir=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="num", valor="70", linha=9), sinal=NoFolha(op="OPSUM", valor="+", linha=9)), esq=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="id", valor="x", linha=9), sinal=NoFolha(op="OPSUM", valor="+", linha=9)), oper="="), sinal=NoFolha(op="OPSUM", valor="+", linha=9)), esq=NoInterno(op="sum_expression", dir=NoInterno(op="factor", dir=None, esq=None, expression=NoInterno(op="expression", dir=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="num", valor="60", linha=9), sinal=NoFolha(op="OPSUM", valor="+", linha=9)), esq=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="id", valor="x", linha=9), sinal=NoFolha(op="OPSUM", valor="+", linha=9)), oper="="), sinal=NoFolha(op="OPSUM", valor="+", linha=9)), esq=NoInterno(op="sum_expression", dir=NoInterno(op="factor", dir=None, esq=None, expression=NoInterno(op="expression", dir=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="num", valor="50", linha=9), sinal=NoFolha(op="OPSUM", valor="+", linha=9)), esq=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="id", valor="x", linha=9), sinal=NoFolha(op="OPSUM", valor="+", linha=9)), oper="="), sinal=NoFolha(op="OPSUM", valor="+", linha=9)), esq=NoInterno(op="sum_expression", dir=NoInterno(op="factor", dir=None, esq=None, expression=NoInterno(op="expression", dir=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="num", valor="40", linha=9), sinal=NoFolha(op="OPSUM", valor="+", linha=9)), esq=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="id", valor="x", linha=9), sinal=NoFolha(op="OPSUM", valor="+", linha=9)), oper="="), sinal=NoFolha(op="OPSUM", valor="+", linha=9)), esq=NoInterno(op="sum_expression", dir=NoInterno(op="factor", dir=None, esq=None, expression=NoInterno(op="expression", dir=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="num", valor="30", linha=9), sinal=NoFolha(op="OPSUM", valor="+", linha=9)), esq=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="id", valor="x", linha=9), sinal=NoFolha(op="OPSUM", valor="+", linha=9)), oper="="), sinal=NoFolha(op="OPSUM", valor="+", linha=9)), esq=NoInterno(op="multiplicative_term", dir=NoInterno(op="factor", dir=None, esq=None, expression=NoInterno(op="expression", dir=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="num", valor="20", linha=9), sinal=NoFolha(op="OPSUM", valor="+", linha=9)), esq=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="id", valor="x", linha=9), sinal=NoFolha(op="OPSUM", valor="+", linha=9)), oper="<"), sinal=NoFolha(op="OPSUM", valor="+", linha=9)), esq=NoInterno(op="factor", dir=None, esq=None, expression=NoInterno(op="expression", dir=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="num", valor="10", linha=9), sinal=NoFolha(op="OPSUM", valor="+", linha=9)), esq=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="id", valor="x", linha=9), sinal=NoFolha(op="OPSUM", valor="+", linha=9)), oper=">"), sinal=NoFolha(op="OPSUM", valor="+", linha=9)), oper="e"), oper="ou"), oper="ou"), oper="ou"), oper="ou"), oper="ou"), oper="ou"), oper="ou"), oper=None))), statement=NoInterno(op="assignStatement", expression=NoInterno(op="expression", dir=None, esq=NoInterno(op="factor", dir=None, esq=None, factor=NoFolha(op="num", valor="15", linha=8), sinal=NoFolha(op="OPSUM", valor="+", linha=8)), oper=None), id=NoFolha(op="id", valor="x", linha=8)))), declarations=NoInterno(op="varDeclarationList", prox=None, varDeclaration=NoInterno(op="varDeclaration", identifierList=NoInterno(op="identifierList", id=NoFolha(op="id", valor="x", linha=5), prox=None), type=NoFolha(op="type", valor="numero", linha=5))), id=NoFolha(op="id", valor="Este programa verifica se um número é maior que 10.", linha=2), str_statement=NoFolha(op="str", valor="Este programa verifica se um número é maior que 10.", linha=2))